<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/text_to_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст для перевода"/>

    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/button_pressable_bg"
        android:padding="10dp"
        android:text="Перевести"/>

    <TextView
        android:id="@+id/translated_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>